{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=.\\SQLExpress;Database=VetDB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
    }
}
